@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');

/* MODIFICAÇÕES GERAIS */

*, *::after, *::before {
    box-sizing: border-box;
}

/* formatando imagens */
img, iframe {
    max-width: 100%;
    border-radius: 20px;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* zoom do site */
html {
    font-size: 20px; /* ou 1rem*/
    overflow-x: hidden; 
}

/* determinando fonte */
h1, h2, h6 {
    font-family: 'Oswald', sans-serif;
    color: rgb(0, 134, 221);
    text-transform: uppercase;    
}

p {
    font-family:Arial, Helvetica, sans-serif;
}


nav a {
    text-decoration: none;  
}

/* formatando menu */
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none; 
}

/* jogando pra direita o icone de menu no mobile */
nav, nav p {
    width: 65%;
    text-align: right; 
}

/* icone que abre o menu no mobile */
.icone {
    color:  rgb(0, 134, 221);
    font-size: 1.5rem;
    padding: .5rem;
    height: 50px;
    display: inline-block;
    cursor: pointer;
}
/*  configurações do texto do menu */
.menu a {
    color: rgb(77, 72, 72);
    font-family: 'Ubuntu', sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    height: 50px; /* DISTANCIA ENTRE OS ITENS */
    align-items: center; /* POSICAO DO TEXTO DENTRO DO A */
}

/* cor de fundo quando passa o mouse em cima */
.menu a:hover, .menu a:active {
    /* background-color: rgb(236, 236, 236); */
    background-color: rgb(0, 134, 221);
    border-radius: 5px;
    color: rgb(255, 255, 255);
}
.contatenos {
    background-color: #E0E4F0;
}

/* configuraçao do menu mobile do js */
.menu-aberto {
    display: block;
    position: absolute;
    right: 0;
    left: 0;
}

/* deixa o texto maiusculo */
nav,h1 {
    text-transform: uppercase;
}

header .limitador {
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.limitador {
    max-width: 1100px;
    width: 95vw;
    margin: auto;
}

.limitador h2 a {
    color: #333;
}

.login{
    background-color: #eff7fd;
}

.copy {
   background-color:  #333;
   color: white;
}

.corlogo{
    color: #3384d9;
}

svg:hover {
    fill: rgb(0, 134, 221);    
}
svg, .entrar {
    fill:#fff;
}


.btn {
    background-color:  rgb(0, 134, 221);
    color: #fff;

}

.destaque{
    background-color: #3384d9;
}

.politica {
    text-decoration: none;
    color: rgb(0, 134, 221);
}



/* MENU RESPONSIVO */
@media screen and (min-width: 951px ) {
    .icone {display: none;
    }
    .menu {
        justify-content: space-between;
        display: flex;
        padding: 1rem;
    }
    .menu a{
        padding:  0 1rem;
    }
    html p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1550px){
    html p {
        font-size: 1.25rem;
    }
    
}
@media screen and (min-width: 1820px){
    .conteudo {
        padding-top: 60px;
     }
    
}

@media screen and (max-width: 1000px) {

    
    .delcelulares {
            display: none;
    }
    
  
}
@media screen and (max-width: 1000px) {

    
    .delimagens {
            display: none;
    }
    
  
}

